Olá pessoal!

Abaixo encontram-se os comandos que usei para o tutorial. ELES ESTÃO EM ORDEM DE USO! Divirtam-se!


################### PREPARAÇÃO DO SISTEMA ########################################################

gmx pdb2gmx -ignh -ff amber99sb-ildn -f protein.pdb -o protein.gro -p protein.top -i protein.posre.itp -water tip3p 	[conversão de .pdb para formatos do GROMACS e construção de topologia]

gmx editconf -f protein.gro -c -o protein.pbc.gro -bt dodecahedron -d 1.2						[criação da caixa de simulação]


>>>>> Minimização em vácuo <<<<
gmx grompp -f in.min0.mdp -c protein.pbc.gro -p protein.top -o protein.min0.tpr -po protein.min0.mdout.mdp		

gmx mdrun -deffnm protein.min0
>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<


gmx solvate -cs spc216.gro -cp protein.min0.gro -p protein.top -o protein.wat.gro					[inserção de água na caixa]


>>>>> Minimização caixa solvatada <<<<
gmx grompp -f in.min1.mdp -c protein.wat.gro -p protein.top -o protein.min1a.tpr -po protein.min1a.mdout.mdp		

gmx genion -s protein.min1a.tpr -o protein.ion.gro -neutral -conc 0.15 -rmin 0.1 -seed " + seed + " -p protein.top
>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<
##################################################################################################





################### MINIMIZAÇÕES DO SISTEMA ######################################################

gmx grompp -f in.min1.mdp -c protein.ion.gro -p protein.top -o protein.min2.tpr -po protein.min2.mdout.mdp

gmx mdrun -deffnm protein.min2


gmx grompp -f in.min2.mdp -c protein.min2.gro -p protein.top -o protein.min3.tpr -po protein.min3.mdout.mdp

gmx mdrun -deffnm protein.min3


gmx grompp -f in.min3.mdp -c protein.min3.gro -p protein.top -o protein.min4.tpr -po protein.min4.mdout.mdp

gmx mdrun -deffnm protein.min4

[Série de minimizações mudando o critério de convergência e algoritmo]
##################################################################################################




################### EQUILIBRAÇÃO DO SISTEMA ######################################################

gmx grompp -f in.NVT.mdp -c protein.min4.gro -p protein.top -o protein.NVT.tpr -po protein.NVT.mdout.mdp

gmx mdrun -deffnm protein.NVT

[Equilibração em NVT, ligando o termostato e mantendo o barostato desligado]


gmx grompp -f in.NPT.mdp -c protein.NVT.gro -p protein.top -o protein.NPT.tpr -t protein.NPT.cpt -po protein.NPT.mdout.mdp

gmx mdrun -deffnm protein.NPT

[Equilibração em NPT, ligando o barostato e mantendo o termostato ligado como a etapa anterior]
##################################################################################################




################### PRODUÇÃO DA TRAJETÓRIA ######################################################

gmx grompp -f in.PROD.mdp -c protein.NPT.gro -p protein.top -o protein.PROD.tpr -t protein.NPT.cpt -po protein.PROD.mdout.mdp

gmx mdrun -deffnm protein.PROD

[Fase de produção]
##################################################################################################




################### CONCERTANDO O PBC DA TRAJETÓRIA ##############################################

gmx trjconv -s protein.PROD.tpr -f protein.PROD.xtc -pbc mol -ur compact -center -o protein.PROD-pbc.xtc 		[centraliza a proteína na caixa]

gmx trjconv -s protein.PROD.tpr -f protein.PROD-pbc.xtc -fit rota+trans -o protein.PROD-traj.xtc			[remove rotação e translação da proteína]
##################################################################################################





################### ANALIZANDO A TRAJETÓRIA ######################################################

gmx rms -s protein.PROD.tpr -f protein.PROD-traj.xtc -tu ns -o RMSD.xvg							[Calcula o RMSD em função do tempo]

gmx rmsf -s protein.PROD.tpr -f protein.PROD-traj.xtc -res -o RMSF.xvg							[Calcula o RMSF médio ao longo do tempo]

gmx gyrate -s protein.PROD.tpr -f protein.PROD-traj.xtc -tu ns -o GYRATE.xvg						[Calcula o raio de giro em função do tempo]


gmx covar -s protein.PROD.tpr -f protein.PROD-traj.xtc -o eigenvalues.xvg -v eigenvector.trr				[Calcula a matriz e covariância]

gmx anaieg -s protein.PROD.tpr -f protein.PROD-traj.xtc -v eigenvector.trr -first 1 -last 2 -2d PCA.xvg			[Calcula o PCA à partir da matriz de covariância]


